<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
        h1 {
            text-align: center;
            font-family: monospace;
        }
        form {
            background-color: #eee;
            padding: 20px;
            margin: 0 auto;
            width: 480px;
            font: 16px sans-serif;
            border-radius: 10px;
        }
        .greeting {
            background-color: #eee;
            padding: 20px;
            margin: 0 auto;
            width: 540px;
            font: 16px sans-serif;
            border-radius: 10px;
            text-align: center;
        }
        .error {
            margin-left: 15px;
            color: red;
        }
        footer {
            font-family: sans-serif;
            text-align: center;
            position:fixed;
            width:100%;
            background-color:#eee;
            padding:5px;
            bottom:0px;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input.submit {
            margin-top: 15px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>{{title}}</h1>
        </header>
        <main>
            {% block content %}
            {% endblock %}
            <!--<p class="error">{{error_msg}}</p>-->
        </main>
        <!--<footer>
            <p>&copy;2017 Austin J. O. LeSure</p>
        </footer>-->
    </body>
</html>
